<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./asstes/css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>My CV</title>
</head>
<body>
    <header>
        <div class="img-container">

            <img src="./asstes/img/anh-anime-chibi-8.jpg" alt="" class="img avatar">
        </div>
        <div class="title-container">
            <h1>NGUYỄN THỊ HUYỀN MY</h1>
        </div>
    </header>
    <div class="container">
        <div class="sider">
            <div class="sider-content">
                <h1 class="tag-fill" >Contact</h1>
                <div class="tag-content">
                        <ul>
                            <li>
                                <i class="fa fa-home"></i>
                                Hà Nội
                            </li>
                            <li>
                                <i class="fa fa-envelope"></i>
                                mymun2k3@gmail.com
                            </li>
                            <li>
                                <i class="fa fa-phone"></i>
                                0867729175
                            </li>
                            <li>
                                <i class="fa fa-facebook"></i>
                                www.facebook.com/tuyen.my
                            </li>
                            <li >
                                <i class="fa fa-birthday-cake "></i>
                                08/06/2003
                            </li>
                            
                        </ul>
                </div>
            </div>
            <div class="sider-content" >
                <h1 class="tag-fill">Skill</h1>
                <div class="tag-content progress-container" >
                    <p class="progress-title">Engligh</p>
                    <div class="progress-wrap">
                        <div class="progress" style="width: 80%;"></div>
                    </div>
                </div>
                <div class="tag-content progress-container" >
                    <p class="progress-title">Kĩ năng giao tiếp</p>
                    <div class="progress-wrap">
                        <div class="progress" style="width: 50%;"></div>
                    </div>
                </div>
                <div class="tag-content progress-container" >
                    <p class="progress-title">kĩ năng tin học văn phòng</p>
                    <div class="progress-wrap">
                        <div class="progress" style="width: 70%;"></div>
                    </div>
                </div>
            </div>
            <div class="sider-content">
                <h1 class="tag-fill">Chứng chỉ</h1>
                <div class="tag-content">
                <ul class="text-contant">
                    <li>TOEIC 600</li>
                    <li>TIN HỌC VĂN PHÒNG MOS</li>
                </ul>
                </div>
            </div> 
        </div>
        <div class="content">
            <div>
                <h1 class="tag">Giới thiệu</h1> 
                <p class="text-contant">Tôi là một người hoạt bát, cởi mở, hoà đồng và dễ dàng thích ứng với mọi môi trường sống, làm việc khác nhau. Tôi là một có tín trách nhiệm cao, sẵn sàng lắng nghe mọi ý kiến, đóng góp từ phía mọi người. Ngoài ra, tôi là người thích vượt qua thử thách và muốn thử sức với nhiều tình huống mới để nâng cao kinh nghiệm của bản thân. </p>
            </div>
         <div class="content">
            <div class="description-content">
                <h1 class="tag">Trình độ học vấn </h1> 
                <ul>
                    <li>
                        <div class="tabbar-title">
                            <p class="text-contant">CỬ NHÂN </p>
                            <p class="text-date" > 2021-2025</p>
                        </div>
                        <h3>Trường/nơi đào tạo: Đại học mỏ địa chất</h3>
                        <ul>
                            <li>Xếp loại:</li>
                            <li>Khoa: Kinh tế và QTKD</li>
                        </ul>
                    </li>
                </ul>
            </div> 
            <div class="description-content">
                <h1 class="tag">Hoạt động xã hội </h1> 
                <ul>
                    <li>
                        <div class="tabbar-title">
                        </div>
                        <ul>
                            <li>Câu lạc bộ hiến máu</li>
                            <li> họat động môi trường</li>
                        </ul>
                    </li>
                </ul>
            </div> 
            <div class="description-content">
                <h1 class="tag"> Sở thích </h1> 
                <ul>
                    <li>
                        <div class="tabbar-title">
                        </div>
                        <ul>
                            <li>Xem phim</li>
                            <li> Đọc sách, đọc truyện</li>
                            <li>Đi du lịch</li>
                        </ul>
                    </li>
                </ul>
            </div> 
            <div class="description-content">
                <h1 class="tag">Mục tiêu nghề nghiêp</h1> 
                <ul>
                    <li>
                        <div class="tabbar-title">
                        </div>
                        <ul>
                            <li>Mong muốn tìm được chỗ làm ổn định lâu dài </li>
                            <li>Mong muốn tìm đuọc cơ hội thăng tiến tôt</li>
                            <li> Tìm được chỗ làm có mức lương ổn định</li>
                        </ul>
                    </li>
                </ul>
            </div> 
            <div class="description-content">
                <h1 class="tag">kinh nghiệp làm việc </h1> 
                <ul>
                    <li>
                        <div class="tabbar-title">
                            <p class="text-contant">BÁN  HÀNG  </p>
                            <p class="text-date" > 2021-2022</p>
                        </div>
                        <ul>
                            <li>Tư vấn cho khách hàng </li>
                            <li>Trực Page</li>
                            <li>Kiểm hàng và thu ngân</li>
                        </ul>
                    </ul>
                    </li>
                </ul>
            </div>
                
            </div>    
        </div>
    </div>
</body>
</html>
